<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateModelStoreContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="Tbl_Client">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Client">
        <MappingFragment StoreEntitySet="Tbl_Client">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Colony">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Colony">
        <MappingFragment StoreEntitySet="Tbl_Colony">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Plot">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Plot">
        <MappingFragment StoreEntitySet="Tbl_Plot">
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PlotAmount" ColumnName="PlotAmount" />
          <ScalarProperty Name="PlotArea" ColumnName="PlotArea" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Plot">
      <EntityTypeMapping TypeName="RealEstateModel.View_Plot">
        <MappingFragment StoreEntitySet="View_Plot">
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PlotAmount" ColumnName="PlotAmount" />
          <ScalarProperty Name="PlotArea" ColumnName="PlotArea" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>