<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateModelStoreContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="Tbl_Client">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Client">
        <MappingFragment StoreEntitySet="Tbl_Client">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Colony">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Colony">
        <MappingFragment StoreEntitySet="Tbl_Colony">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Partner">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Partner">
        <MappingFragment StoreEntitySet="Tbl_Partner">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Plot">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Plot">
        <MappingFragment StoreEntitySet="Tbl_Plot">
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AmountOnInstall" ColumnName="AmountOnInstall" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PlotAmount" ColumnName="PlotAmount" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Partner_Transaction">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_Partner_Transaction">
        <MappingFragment StoreEntitySet="Tbl_Partner_Transaction">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_PartnerTransaction">
      <EntityTypeMapping TypeName="RealEstateModel.View_PartnerTransaction">
        <MappingFragment StoreEntitySet="View_PartnerTransaction">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_SaleCash">
      <EntityTypeMapping TypeName="RealEstateModel.View_SaleCash">
        <MappingFragment StoreEntitySet="View_SaleCash">
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="CashPayment" ColumnName="CashPayment" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="SaleStatus" ColumnName="SaleStatus" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="PlotAmount" ColumnName="PlotAmount" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="CSaleId" ColumnName="CSaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_SaleInstall">
      <EntityTypeMapping TypeName="RealEstateModel.View_SaleInstall">
        <MappingFragment StoreEntitySet="View_SaleInstall">
          <ScalarProperty Name="RemainingInstall" ColumnName="RemainingInstall" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="DatOfPay" ColumnName="DatOfPay" />
          <ScalarProperty Name="DownPayment" ColumnName="DownPayment" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="TotalInstall" ColumnName="TotalInstall" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="SaleStatus" ColumnName="SaleStatus" />
          <ScalarProperty Name="AmountOnInstall" ColumnName="AmountOnInstall" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ISaleId" ColumnName="ISaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SaleInstall">
      <EntityTypeMapping TypeName="RealEstateModel.TBL_SaleInstall">
        <MappingFragment StoreEntitySet="TBL_SaleInstall">
          <ScalarProperty Name="RemainingInstall" ColumnName="RemainingInstall" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="DatOfPay" ColumnName="DatOfPay" />
          <ScalarProperty Name="DownPayment" ColumnName="DownPayment" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="TotalInstall" ColumnName="TotalInstall" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="SaleStatus" ColumnName="SaleStatus" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ISaleId" ColumnName="ISaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SaleCash">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_SaleCash">
        <MappingFragment StoreEntitySet="Tbl_SaleCash">
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="CashPayment" ColumnName="CashPayment" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="SaleStatus" ColumnName="SaleStatus" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="CSaleId" ColumnName="CSaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_InstallDetail">
      <EntityTypeMapping TypeName="RealEstateModel.Tbl_InstallDetail">
        <MappingFragment StoreEntitySet="Tbl_InstallDetail">
          <ScalarProperty Name="RemainingInstall" ColumnName="RemainingInstall" />
          <ScalarProperty Name="MonthlyInstallment" ColumnName="MonthlyInstallment" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PaidInstall" ColumnName="PaidInstall" />
          <ScalarProperty Name="InstallmentDate" ColumnName="InstallmentDate" />
          <ScalarProperty Name="ISaleId" ColumnName="ISaleId" />
          <ScalarProperty Name="IDetailId" ColumnName="IDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Plot">
      <EntityTypeMapping TypeName="RealEstateModel.View_Plot">
        <MappingFragment StoreEntitySet="View_Plot">
          <ScalarProperty Name="Installment" ColumnName="Installment" />
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ColonyArea" ColumnName="ColonyArea" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PlotArea" ColumnName="PlotArea" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_InstallDetail">
      <EntityTypeMapping TypeName="RealEstateModel.View_InstallDetail">
        <MappingFragment StoreEntitySet="View_InstallDetail">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="DownPayment" ColumnName="DownPayment" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="InstallmentDate" ColumnName="InstallmentDate" />
          <ScalarProperty Name="DatOfPay" ColumnName="DatOfPay" />
          <ScalarProperty Name="PaidInstall" ColumnName="PaidInstall" />
          <ScalarProperty Name="RemainingInstall" ColumnName="RemainingInstall" />
          <ScalarProperty Name="TotalInstall" ColumnName="TotalInstall" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PlotNo" ColumnName="PlotNo" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="ColonyName" ColumnName="ColonyName" />
          <ScalarProperty Name="ColonyId" ColumnName="ColonyId" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="ISaleId" ColumnName="ISaleId" />
          <ScalarProperty Name="IDetailId" ColumnName="IDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>