<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="RealEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Tbl_Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ClientName" MaxLength="200" Type="varchar" />
    <Property Name="FatherName" MaxLength="200" Type="varchar" />
    <Property Name="Cnic" MaxLength="20" Type="varchar" />
    <Property Name="MobNo" MaxLength="20" Type="varchar" />
    <Property Name="PhoneNo" MaxLength="20" Type="varchar" />
    <Property Name="Email" MaxLength="50" Type="varchar" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Colony">
    <Key>
      <PropertyRef Name="ColonyId" />
    </Key>
    <Property Name="ColonyId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ColonyName" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
    <Property Name="Area" MaxLength="50" Type="varchar" />
    <Property Name="OwnerName" MaxLength="100" Type="varchar" />
    <Property Name="FName" MaxLength="100" Type="varchar" />
    <Property Name="Cnic" MaxLength="20" Type="varchar" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_InstallDetail">
    <Key>
      <PropertyRef Name="IDetailId" />
    </Key>
    <Property Name="IDetailId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ISaleId" Type="int" />
    <Property Name="InstallmentDate" Type="datetime" />
    <Property Name="RemainingInstall" Type="int" />
    <Property Name="Balance" Precision="18" Scale="2" Type="decimal" />
    <Property Name="InstallmentAmount" Precision="18" Scale="2" Type="decimal" />
    <Property Name="MonthlyInstallment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="PaidInstall" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Partner">
    <Key>
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="PartnerId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PartnerName" MaxLength="100" Type="varchar" />
    <Property Name="FName" MaxLength="100" Type="varchar" />
    <Property Name="Email" MaxLength="50" Type="varchar" />
    <Property Name="Cnic" MaxLength="20" Type="varchar" />
    <Property Name="MobileNo" MaxLength="20" Type="varchar" />
    <Property Name="PhoneNo" MaxLength="20" Type="varchar" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Amount" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <EntityType Name="Tbl_Partner_Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="Amount" Precision="18" Scale="2" Type="decimal" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Debit" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Credit" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Plot">
    <Key>
      <PropertyRef Name="PlotId" />
    </Key>
    <Property Name="PlotId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PlotNo" Type="int" />
    <Property Name="Size" MaxLength="50" Type="varchar" />
    <Property Name="PlotAmount" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Status" MaxLength="20" Type="varchar" />
    <Property Name="ColonyId" Type="int" />
    <Property Name="AmountOnInstall" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Area" MaxLength="30" Type="varchar" />
  </EntityType>
  <EntityType Name="Tbl_SaleCash">
    <Key>
      <PropertyRef Name="CSaleId" />
    </Key>
    <Property Name="CSaleId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ContractNo" Type="varchar(max)" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ColonyId" Type="int" />
    <Property Name="PlotId" Type="int" />
    <Property Name="SaleStatus" MaxLength="20" Type="varchar" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="CashPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Remaining" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <EntityType Name="TBL_SaleInstall">
    <Key>
      <PropertyRef Name="ISaleId" />
    </Key>
    <Property Name="ISaleId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ContractNo" Type="varchar(max)" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ColonyId" Type="int" />
    <Property Name="PlotId" Type="int" />
    <Property Name="SaleStatus" MaxLength="20" Type="varchar" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="TotalInstall" Type="int" />
    <Property Name="MonthlyPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="DownPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="DatOfPay" Type="int" />
    <Property Name="Balance" Precision="18" Scale="2" Type="decimal" />
    <Property Name="RemainingInstall" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RealEstate.dbo.View_InstallDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_InstallDetail">
    <Key>
      <PropertyRef Name="IDetailId" />
    </Key>
    <Property Name="IDetailId" Nullable="false" Type="int" />
    <Property Name="ISaleId" Type="int" />
    <Property Name="ContractNo" Type="varchar(max)" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ClientName" MaxLength="200" Type="varchar" />
    <Property Name="Cnic" MaxLength="20" Type="varchar" />
    <Property Name="MobNo" MaxLength="20" Type="varchar" />
    <Property Name="ColonyId" Type="int" />
    <Property Name="ColonyName" Type="varchar(max)" />
    <Property Name="PlotId" Type="int" />
    <Property Name="PlotNo" Type="int" />
    <Property Name="Size" MaxLength="50" Type="varchar" />
    <Property Name="MonthlyPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="TotalInstall" Type="int" />
    <Property Name="RemainingInstall" Type="int" />
    <Property Name="PaidInstall" Type="int" />
    <Property Name="DatOfPay" Type="int" />
    <Property Name="InstallmentDate" Type="datetime" />
    <Property Name="InstallmentAmount" Precision="18" Scale="2" Type="decimal" />
    <Property Name="DownPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Balance" Precision="18" Scale="2" Type="decimal" />
    <Property Name="TotalAmount" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RealEstate.dbo.View_PartnerTransaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_PartnerTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Nullable="false" Type="int" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="PartnerName" MaxLength="100" Type="varchar" />
    <Property Name="FName" MaxLength="100" Type="varchar" />
    <Property Name="Cnic" MaxLength="20" Type="varchar" />
    <Property Name="MobileNo" MaxLength="20" Type="varchar" />
    <Property Name="PhoneNo" MaxLength="20" Type="varchar" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Credit" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Debit" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Amount" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RealEstate.dbo.View_Plot' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Plot">
    <Key>
      <PropertyRef Name="PlotId" />
    </Key>
    <Property Name="PlotId" Nullable="false" Type="int" />
    <Property Name="PlotNo" Type="int" />
    <Property Name="PlotArea" MaxLength="30" Type="varchar" />
    <Property Name="Size" MaxLength="50" Type="varchar" />
    <Property Name="Cash" Precision="18" Scale="2" Type="decimal" />
    <Property Name="ColonyArea" MaxLength="50" Type="varchar" />
    <Property Name="Status" MaxLength="20" Type="varchar" />
    <Property Name="ColonyId" Type="int" />
    <Property Name="ColonyName" Type="varchar(max)" />
    <Property Name="Installment" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RealEstate.dbo.View_SaleCash' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_SaleCash">
    <Key>
      <PropertyRef Name="CSaleId" />
    </Key>
    <Property Name="CSaleId" Nullable="false" Type="int" />
    <Property Name="ContractNo" Type="varchar(max)" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ClientName" MaxLength="200" Type="varchar" />
    <Property Name="Cnic" MaxLength="20" Type="varchar" />
    <Property Name="MobNo" MaxLength="20" Type="varchar" />
    <Property Name="ColonyId" Type="int" />
    <Property Name="ColonyName" Type="varchar(max)" />
    <Property Name="PlotId" Type="int" />
    <Property Name="PlotNo" Type="int" />
    <Property Name="Size" MaxLength="50" Type="varchar" />
    <Property Name="PlotAmount" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Area" MaxLength="30" Type="varchar" />
    <Property Name="SaleStatus" MaxLength="20" Type="varchar" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="CashPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="Remaining" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RealEstate.dbo.View_SaleInstall' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_SaleInstall">
    <Key>
      <PropertyRef Name="ISaleId" />
    </Key>
    <Property Name="ISaleId" Nullable="false" Type="int" />
    <Property Name="ContractNo" Type="varchar(max)" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ClientName" MaxLength="200" Type="varchar" />
    <Property Name="Cnic" MaxLength="20" Type="varchar" />
    <Property Name="MobNo" MaxLength="20" Type="varchar" />
    <Property Name="ColonyId" Type="int" />
    <Property Name="ColonyName" Type="varchar(max)" />
    <Property Name="PlotId" Type="int" />
    <Property Name="PlotNo" Type="int" />
    <Property Name="Size" MaxLength="50" Type="varchar" />
    <Property Name="Area" MaxLength="30" Type="varchar" />
    <Property Name="AmountOnInstall" Precision="18" Scale="2" Type="decimal" />
    <Property Name="SaleStatus" MaxLength="20" Type="varchar" />
    <Property Name="SaleDate" Type="datetime" />
    <Property Name="TotalInstall" Type="int" />
    <Property Name="RemainingInstall" Type="int" />
    <Property Name="MonthlyPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="DownPayment" Precision="18" Scale="2" Type="decimal" />
    <Property Name="DatOfPay" Type="int" />
    <Property Name="Balance" Precision="18" Scale="2" Type="decimal" />
  </EntityType>
  <EntityContainer Name="RealEstateModelStoreContainer">
    <EntitySet Name="Tbl_Client" EntityType="Self.Tbl_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Colony" EntityType="Self.Tbl_Colony" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_InstallDetail" EntityType="Self.Tbl_InstallDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Partner" EntityType="Self.Tbl_Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Partner_Transaction" EntityType="Self.Tbl_Partner_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Plot" EntityType="Self.Tbl_Plot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SaleCash" EntityType="Self.Tbl_SaleCash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SaleInstall" EntityType="Self.TBL_SaleInstall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_InstallDetail" EntityType="Self.View_InstallDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_InstallDetail].[IDetailId] AS [IDetailId], 
    [View_InstallDetail].[ISaleId] AS [ISaleId], 
    [View_InstallDetail].[ContractNo] AS [ContractNo], 
    [View_InstallDetail].[ClientId] AS [ClientId], 
    [View_InstallDetail].[ClientName] AS [ClientName], 
    [View_InstallDetail].[Cnic] AS [Cnic], 
    [View_InstallDetail].[MobNo] AS [MobNo], 
    [View_InstallDetail].[ColonyId] AS [ColonyId], 
    [View_InstallDetail].[ColonyName] AS [ColonyName], 
    [View_InstallDetail].[PlotId] AS [PlotId], 
    [View_InstallDetail].[PlotNo] AS [PlotNo], 
    [View_InstallDetail].[Size] AS [Size], 
    [View_InstallDetail].[MonthlyPayment] AS [MonthlyPayment], 
    [View_InstallDetail].[TotalInstall] AS [TotalInstall], 
    [View_InstallDetail].[RemainingInstall] AS [RemainingInstall], 
    [View_InstallDetail].[PaidInstall] AS [PaidInstall], 
    [View_InstallDetail].[DatOfPay] AS [DatOfPay], 
    [View_InstallDetail].[InstallmentDate] AS [InstallmentDate], 
    [View_InstallDetail].[InstallmentAmount] AS [InstallmentAmount], 
    [View_InstallDetail].[DownPayment] AS [DownPayment], 
    [View_InstallDetail].[Balance] AS [Balance], 
    [View_InstallDetail].[TotalAmount] AS [TotalAmount]
    FROM [dbo].[View_InstallDetail] AS [View_InstallDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_PartnerTransaction" EntityType="Self.View_PartnerTransaction" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_PartnerTransaction].[TransactionId] AS [TransactionId], 
    [View_PartnerTransaction].[PartnerId] AS [PartnerId], 
    [View_PartnerTransaction].[PartnerName] AS [PartnerName], 
    [View_PartnerTransaction].[FName] AS [FName], 
    [View_PartnerTransaction].[Cnic] AS [Cnic], 
    [View_PartnerTransaction].[MobileNo] AS [MobileNo], 
    [View_PartnerTransaction].[PhoneNo] AS [PhoneNo], 
    [View_PartnerTransaction].[TransactionDate] AS [TransactionDate], 
    [View_PartnerTransaction].[Description] AS [Description], 
    [View_PartnerTransaction].[Credit] AS [Credit], 
    [View_PartnerTransaction].[Debit] AS [Debit], 
    [View_PartnerTransaction].[Amount] AS [Amount]
    FROM [dbo].[View_PartnerTransaction] AS [View_PartnerTransaction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Plot" EntityType="Self.View_Plot" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Plot].[PlotId] AS [PlotId], 
    [View_Plot].[PlotNo] AS [PlotNo], 
    [View_Plot].[PlotArea] AS [PlotArea], 
    [View_Plot].[Size] AS [Size], 
    [View_Plot].[Cash] AS [Cash], 
    [View_Plot].[ColonyArea] AS [ColonyArea], 
    [View_Plot].[Status] AS [Status], 
    [View_Plot].[ColonyId] AS [ColonyId], 
    [View_Plot].[ColonyName] AS [ColonyName], 
    [View_Plot].[Installment] AS [Installment]
    FROM [dbo].[View_Plot] AS [View_Plot]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_SaleCash" EntityType="Self.View_SaleCash" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_SaleCash].[CSaleId] AS [CSaleId], 
    [View_SaleCash].[ContractNo] AS [ContractNo], 
    [View_SaleCash].[ClientId] AS [ClientId], 
    [View_SaleCash].[ClientName] AS [ClientName], 
    [View_SaleCash].[Cnic] AS [Cnic], 
    [View_SaleCash].[MobNo] AS [MobNo], 
    [View_SaleCash].[ColonyId] AS [ColonyId], 
    [View_SaleCash].[ColonyName] AS [ColonyName], 
    [View_SaleCash].[PlotId] AS [PlotId], 
    [View_SaleCash].[PlotNo] AS [PlotNo], 
    [View_SaleCash].[Size] AS [Size], 
    [View_SaleCash].[PlotAmount] AS [PlotAmount], 
    [View_SaleCash].[Area] AS [Area], 
    [View_SaleCash].[SaleStatus] AS [SaleStatus], 
    [View_SaleCash].[SaleDate] AS [SaleDate], 
    [View_SaleCash].[CashPayment] AS [CashPayment], 
    [View_SaleCash].[Remaining] AS [Remaining]
    FROM [dbo].[View_SaleCash] AS [View_SaleCash]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_SaleInstall" EntityType="Self.View_SaleInstall" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_SaleInstall].[ISaleId] AS [ISaleId], 
    [View_SaleInstall].[ContractNo] AS [ContractNo], 
    [View_SaleInstall].[ClientId] AS [ClientId], 
    [View_SaleInstall].[ClientName] AS [ClientName], 
    [View_SaleInstall].[Cnic] AS [Cnic], 
    [View_SaleInstall].[MobNo] AS [MobNo], 
    [View_SaleInstall].[ColonyId] AS [ColonyId], 
    [View_SaleInstall].[ColonyName] AS [ColonyName], 
    [View_SaleInstall].[PlotId] AS [PlotId], 
    [View_SaleInstall].[PlotNo] AS [PlotNo], 
    [View_SaleInstall].[Size] AS [Size], 
    [View_SaleInstall].[Area] AS [Area], 
    [View_SaleInstall].[AmountOnInstall] AS [AmountOnInstall], 
    [View_SaleInstall].[SaleStatus] AS [SaleStatus], 
    [View_SaleInstall].[SaleDate] AS [SaleDate], 
    [View_SaleInstall].[TotalInstall] AS [TotalInstall], 
    [View_SaleInstall].[RemainingInstall] AS [RemainingInstall], 
    [View_SaleInstall].[MonthlyPayment] AS [MonthlyPayment], 
    [View_SaleInstall].[DownPayment] AS [DownPayment], 
    [View_SaleInstall].[DatOfPay] AS [DatOfPay], 
    [View_SaleInstall].[Balance] AS [Balance]
    FROM [dbo].[View_SaleInstall] AS [View_SaleInstall]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>