<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="200" />
    <Property Name="FatherName" Type="varchar" MaxLength="200" />
    <Property Name="Cnic" Type="varchar" MaxLength="20" />
    <Property Name="MobNo" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="RealEstateModelStoreContainer">
    <EntitySet Name="Tbl_Client" EntityType="Self.Tbl_Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>